<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Smartisan T1 by V.S</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .phone-wrapper {
            width: 220px;
            margin: 50px auto;
            padding: 10px 0 15px;
            background-color: black;
            border-radius: 12px;
            position: relative;
        }

        .phone-wrapper:before {
            content: '';
            width: 222px;
            height: 50px;
            border: 1px solid black;
            display: block;
            position: absolute;
            left: -2px;
            top: 50%;
            margin-top: -45px;
            background: black;
            z-index: -1;
        }

        .phone-wrapper:after {
            content: '';
            width: 15px;
            height: 30px;
            display: block;
            position: absolute;
            top: -1px;
            right: 30px;
            background: black;
            border-radius: 1px;
            z-index: -1;
        }

        .phone-screen {
            width: 200px;
            height: 340px;
            margin: 10px auto 20px;
            background-color: hsla(194, 59%, 69%, 0.16);
            transition: 300ms all;
        }

        .phone-screen:hover {
            background-color: lightyellow;
        }

        .phone-screen pre {
            color: #142023;
            padding-top: 280px;
        }

        .phone-shangmian {
            width: 50px;
            height: 10px;
            margin: 5px auto 20px;
        }

        .phone-shexiangtou {
            width: 8px;
            height: 8px;
            border-radius: 4px;
            margin-right: 5px;
            background-color: #1F1F1F;
            display: inline-block;
        }

        .phone-tingtong {
            width: 30px;
            height: 8px;
            border-radius: 4px;
            display: inline-block;
            background-color: #1F1F1F;
        }

        .phone-bottom-button {
            width: 152px;
            height: 8px;
            margin: 0 auto 5px;
        }

        .bottom-button {
            width: 50px;
            height: 8px;
            background-color: #1F1F1F;
            float: left;
        }

        .bottom-button-left {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border-right: 1px solid black;
        }

        .bottom-button-right {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-left: 1px solid black;
        }
    </style>
</head>
<body>
<div class="phone-wrapper">
    <div class="phone-shangmian">
        <div class="phone-shexiangtou"></div>
        <div class="phone-tingtong"></div>
    </div>
    <div class="phone-screen">
        <pre>
            Hello world!
            From V.S.
        </pre>
    </div>
    <div class="phone-bottom-button">
        <div class="bottom-button bottom-button-left"></div>
        <div class="bottom-button"></div>
        <div class="bottom-button bottom-button-right"></div>
    </div>
</div>
<div style="display: none;">
    <script src="http://s95.cnzz.com/z_stat.php?id=1257408413&web_id=1257408413" language="JavaScript"></script>
</div>
</body>
</html>