<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>bus</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bus-top{
            width: 575px;
            height:160px;
            background-color: lightgreen;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            margin:500px auto 0;

        }
        .bus-bottom {
            width:575px;
            height:50px;
            background-color: pink;
            margin:0 auto;
            position: relative;
        }
        .bus-window {
            width:100px;
            height:100px;
            background-color: lightblue;
            margin:40px 20px 20px;
            display: inline-block;
        }
        .bus-bottom:after {
            content: '';
            width: 100px;
            height: 100px;
            background-color: black;
            display: inline-block;
            border-radius: 50%;
            position: absolute;
            top: 15px;
            left: 70px;
        }
        .bus-bottom:before{
            content: '';
            width:100px;
            height:100px;
            background-color: black;
            display: inline-block;
            border-radius: 50%;
            position: absolute;
            top:15px;
            left:400px;

        }



    </style>
</head>
<body>
    <div class="bus">
        <div class="bus bus-top">
            <div class="bus-window"></div>
            <div class="bus-window"></div>
            <div class="bus-window"></div>
            <div class="bus-window"></div>
        </div>
        <div class="bus bus-bottom">

        </div>


    </div>
</body>
</html>